Running Backtest (Last 5 days mock)...
[2026-03-25 12:37:00] ENTER TRADE: EP=218.60, SL=205.40, R=13.20, TP1=245.00
[2026-03-25 12:57:00] EXIT TRADE (SL HIT): Price=204.60, Net PnL=-28.84
[2026-03-26 11:48:00] ENTER TRADE: EP=207.09, SL=197.55, R=9.55, TP1=226.18
[2026-03-26 13:37:00] EXIT TRADE (SL HIT): Price=195.39, Net PnL=-24.21
[2026-03-27 10:07:00] ENTER TRADE: EP=224.88, SL=201.99, R=22.88, TP1=270.65
[2026-03-27 11:40:00] EXIT TRADE (SL HIT): Price=201.95, Net PnL=-46.71
[2026-03-30 11:41:00] ENTER TRADE: EP=209.09, SL=202.09, R=7.01, TP1=223.11
[2026-03-30 14:38:00] EXIT TRADE (SL HIT): Price=201.55, Net PnL=-15.91
--- Trading Summary ---
Total Trades: 4
Total PnL: -115.67
Win Rate: 0.00%
Max PnL: -15.91
Min PnL: -46.71


Starting Parameter Optimization (Mock)...
[2026-03-25 13:38:00] ENTER TRADE: EP=183.04, SL=178.53, R=4.51, TP1=192.05
[2026-03-25 14:06:00] TP1 HIT: Selling 1 lot at 192.05. Moving SL to BE (183.04)
[2026-03-25 14:07:00] EXIT TRADE (TRAILING SL HIT): Price=188.60, Net PnL=13.83
[2026-03-26 09:36:00] ENTER TRADE: EP=195.23, SL=190.15, R=5.07, TP1=205.37
[2026-03-26 09:40:00] TP1 HIT: Selling 1 lot at 205.37. Moving SL to BE (195.23)
[2026-03-26 09:41:00] EXIT TRADE (SL HIT): Price=200.65, Net PnL=14.78
[2026-03-27 11:30:00] ENTER TRADE: EP=240.18, SL=232.88, R=7.30, TP1=254.78
[2026-03-27 11:52:00] EXIT TRADE (SL HIT): Price=232.71, Net PnL=-15.89
[2026-03-27 13:27:00] ENTER TRADE: EP=253.57, SL=239.32, R=14.25, TP1=282.08
[2026-03-27 13:40:00] EXIT TRADE (SL HIT): Price=239.29, Net PnL=-29.56
[2026-03-30 10:32:00] ENTER TRADE: EP=267.27, SL=252.34, R=14.92, TP1=297.11
[2026-03-30 12:44:00] EXIT TRADE (SL HIT): Price=252.02, Net PnL=-31.54
[2026-03-30 14:35:00] ENTER TRADE: EP=271.32, SL=265.61, R=5.71, TP1=282.74
[2026-03-30 14:53:00] EXIT TRADE (SL HIT): Price=264.56, Net PnL=-14.60
Swing Window=3: Net PnL=-62.98, Trades=6
[2026-03-25 12:37:00] ENTER TRADE: EP=206.81, SL=186.93, R=19.89, TP1=246.59
[2026-03-26 09:49:00] EXIT TRADE (SL HIT): Price=186.74, Net PnL=-40.93
[2026-03-26 10:45:00] ENTER TRADE: EP=181.77, SL=171.90, R=9.87, TP1=201.52
[2026-03-26 13:02:00] TP1 HIT: Selling 1 lot at 201.52. Moving SL to BE (181.77)
[2026-03-26 13:03:00] EXIT TRADE (SL HIT): Price=195.32, Net PnL=32.54
[2026-03-27 12:52:00] ENTER TRADE: EP=206.59, SL=198.09, R=8.50, TP1=223.59
[2026-03-27 13:27:00] TP1 HIT: Selling 1 lot at 223.59. Moving SL to BE (206.59)
[2026-03-27 13:28:00] EXIT TRADE (SL HIT): Price=218.73, Net PnL=28.28
[2026-03-27 14:12:00] ENTER TRADE: EP=230.29, SL=221.51, R=8.78, TP1=247.85
[2026-03-27 14:45:00] TP1 HIT: Selling 1 lot at 247.85. Moving SL to BE (230.29)
[2026-03-30 09:22:00] EXIT TRADE (TRAILING SL HIT): Price=258.62, Net PnL=44.91
[2026-03-30 10:32:00] ENTER TRADE: EP=269.41, SL=250.57, R=18.84, TP1=307.09
[2026-03-30 12:10:00] EXIT TRADE (SL HIT): Price=250.22, Net PnL=-39.43
[2026-03-30 13:52:00] ENTER TRADE: EP=264.24, SL=247.61, R=16.63, TP1=297.50
[2026-03-30 14:12:00] EXIT TRADE (SL HIT): Price=247.00, Net PnL=-35.50
[2026-03-31 10:57:00] ENTER TRADE: EP=259.29, SL=248.54, R=10.75, TP1=280.80
[2026-03-31 11:14:00] EXIT TRADE (SL HIT): Price=247.90, Net PnL=-23.80
[2026-03-31 12:48:00] ENTER TRADE: EP=279.08, SL=274.94, R=4.13, TP1=287.34
[2026-03-31 13:00:00] TP1 HIT: Selling 1 lot at 287.34. Moving SL to BE (279.08)
[2026-03-31 13:01:00] EXIT TRADE (TRAILING SL HIT): Price=283.34, Net PnL=11.41
[2026-03-31 13:48:00] ENTER TRADE: EP=276.47, SL=270.72, R=5.75, TP1=287.97
Swing Window=5: Net PnL=-22.52, Trades=8
[2026-03-26 13:01:00] ENTER TRADE: EP=173.16, SL=164.63, R=8.53, TP1=190.23
[2026-03-26 13:26:00] TP1 HIT: Selling 1 lot at 190.23. Moving SL to BE (173.16)
[2026-03-26 13:50:00] EXIT TRADE (TRAILING SL HIT): Price=188.17, Net PnL=31.35
[2026-03-27 10:07:00] ENTER TRADE: EP=184.08, SL=175.82, R=8.27, TP1=200.61
[2026-03-27 10:08:00] EXIT TRADE (SL HIT): Price=174.74, Net PnL=-19.41
[2026-03-30 14:24:00] ENTER TRADE: EP=126.63, SL=122.48, R=4.16, TP1=134.95
[2026-03-30 14:26:00] EXIT TRADE (SL HIT): Price=119.73, Net PnL=-14.30
[2026-03-31 09:45:00] ENTER TRADE: EP=121.01, SL=116.89, R=4.12, TP1=129.26
[2026-03-31 10:09:00] TP1 HIT: Selling 1 lot at 129.26. Moving SL to BE (121.01)
[2026-03-31 10:10:00] EXIT TRADE (TRAILING SL HIT): Price=125.76, Net PnL=12.50
[2026-03-31 13:46:00] ENTER TRADE: EP=123.00, SL=118.99, R=4.01, TP1=131.02
[2026-03-31 13:53:00] EXIT TRADE (SL HIT): Price=116.73, Net PnL=-13.03
Swing Window=7: Net PnL=-2.89, Trades=5

Best Parameters: {'swing_window': 7}, Best PnL: -2.89
