Starting Relative Strength Bot (Mock=True)...
[2026-03-25 12:37:00] ENTER TRADE: EP=194.06, SL=175.85, R=18.21, TP1=230.49
[2026-03-25 13:52:00] EXIT TRADE (SL HIT): Price=175.64, Net PnL=-37.59
[2026-03-27 10:07:00] ENTER TRADE: EP=171.60, SL=155.48, R=16.12, TP1=203.85
[2026-03-27 10:54:00] EXIT TRADE (SL HIT): Price=155.44, Net PnL=-32.98
[2026-03-27 12:03:00] ENTER TRADE: EP=153.64, SL=147.74, R=5.90, TP1=165.44
[2026-03-27 12:22:00] TP1 HIT: Selling 1 lot at 165.44. Moving SL to BE (153.64)
[2026-03-27 12:26:00] EXIT TRADE (TRAILING SL HIT): Price=161.14, Net PnL=18.68
[2026-03-27 13:25:00] ENTER TRADE: EP=155.69, SL=146.65, R=9.04, TP1=173.78
[2026-03-27 13:50:00] EXIT TRADE (SL HIT): Price=145.04, Net PnL=-21.92
[2026-03-30 10:32:00] ENTER TRADE: EP=138.77, SL=126.11, R=12.66, TP1=164.10
[2026-03-30 10:36:00] EXIT TRADE (SL HIT): Price=124.02, Net PnL=-30.03
[2026-03-30 14:43:00] ENTER TRADE: EP=136.66, SL=124.79, R=11.87, TP1=160.41
[2026-03-31 09:36:00] TP1 HIT: Selling 1 lot at 160.41. Moving SL to BE (136.66)
[2026-03-31 10:13:00] EXIT TRADE (TRAILING SL HIT): Price=166.70, Net PnL=53.17
[2026-03-31 10:50:00] ENTER TRADE: EP=166.54, SL=157.39, R=9.16, TP1=184.86
[2026-03-31 10:55:00] EXIT TRADE (SL HIT): Price=155.67, Net PnL=-22.38
[2026-03-31 14:17:00] ENTER TRADE: EP=199.55, SL=187.44, R=12.12, TP1=223.79
[2026-03-31 15:10:00] TP1 HIT: Selling 1 lot at 223.79. Moving SL to BE (199.55)
[2026-03-31 15:27:00] EXIT TRADE (TRAILING SL HIT): Price=215.45, Net PnL=39.29
[2026-04-01 11:12:00] ENTER TRADE: EP=194.31, SL=188.92, R=5.40, TP1=205.11

Backtest Complete.
--- Trading Summary ---
Total Trades: 8
Total PnL: -33.76
Win Rate: 37.50%
Max PnL: 53.17
Min PnL: -37.59
